주제 : 간식/고메

-------------------------------------------------
menu
 - 전체 카테고리 ( 쿠키 / 빵 / 간편식 / 음료 / ? )
 - 전체 보기
 - 인기 상품
 - 게시판(후기? 리뷰? 게시판 / 문의 게시판)
 - 로그인/로그아웃 -> id null 이냐 아니냐에 따라서 안보이고 보이잖아요
  나중  - 상품 관리 페이지 만들수잇잖아요 (admin 일때만 보이게. > 상품 등록/수정/삭제?)

 - 장바구니

head
 - 나중에 해도 상관x. 아이디어 생기면 변경

body
 - 게시판, 상품 등 보일 곳
 - 상품 클릭시 상세 보기 page로 이동
 - 관련 상품 아래쪽에 보이게? (같은 분류에 묶어서?)

foot
 - Copyrigt safsfa~~~
-----------------------------------------------

DB

아이디 등록 : member
	column : ID, NAME, PASSWD, PHONE, MAIL, ADDRESS
상품 : product
	>> 나중에 생각 : 게스트가 누르면 비회원 장바구니 or 로그인을 하시오
	column : ITEM_CODE, ITEM_NAME, ITEM_IMAGE, PRICE, ITEM_DESC, LIKE_IT, SALE, SALE_PRICE, DIVISION(분류)
장바구니 : cart
	user 만 보이게 및 사용 가능
	COLUMN : USER_ID, ITEM_CODE, ITEM_QTY  >> PRODUCT 조인해서 나머지 가져오기
공지사항 : notice 
	admin 만 글 CRUD / 나머지 = 읽기 가능
	COLUMN :  ID(게시글번호), TITLE, CONTENT, REG_DATE, HIT
게시글 : bulletin
	admin/user 만 글 CRUD / 게스트 = 읽기 가능
	COLUMN : ID(게시글번호), TITLE, CONTENT, WRITER, REG_DATE, HIT

-------------------------------------------------

추가 사항

id = 'admin'
  > menu - 상품 관리
     > 상품 등록 / 수정 / 삭제
  + 할지 안할진 모르겠는데 이거도 가능하면 카테고리 탭처럼 내리도록 만들고
  	관리
    > 회원 관리
    > 상품 관리
    이렇게

개인 페이지?(가칭) -- 가능하면 카테고리 탭처럼 내려서 선택하도록?
  개인 페이지(가칭)
  > 정보 수정
  > 회원 탈퇴
  
 
